# toebeans

./: .detekt.yml  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  trainer_review_body_m12.md
.codeit/: RECOVERY-2026-05-18.md  calibration.jsonl  state.jsonl  summary.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  pr-body-lint.yml  trainer-gate-rerun.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/benchmark/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/app/toebeans/android/: MainActivity.kt  ToebeansApp.kt
androidApp/src/main/kotlin/app/toebeans/android/crash/: LocalCrashLog.kt
androidApp/src/main/kotlin/app/toebeans/android/data/: FakeDoseEventRepository.kt  FakeRepositories.kt  SqliteForeignKeysCallback.kt
androidApp/src/main/kotlin/app/toebeans/android/di/: AppModule.kt
androidApp/src/main/kotlin/app/toebeans/android/notifications/: AndroidNotificationActuator.kt  BootReceiver.kt  DoseAlarmReceiver.kt  RequestCodeAllocator.kt
androidApp/src/main/kotlin/app/toebeans/android/preferences/: FirstLaunchPreferences.kt  ThemePreferences.kt
androidApp/src/main/kotlin/app/toebeans/android/ui/: ToebeansAppShell.kt
androidApp/src/main/kotlin/app/toebeans/android/util/: StaleEventGuard.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml
androidApp/src/test/kotlin/app/toebeans/android/crash/: LocalCrashLogTest.kt
androidApp/src/test/kotlin/app/toebeans/android/data/: FakeDoseEventRepositoryHybridTest.kt  LoadDemoDataTest.kt  SqliteForeignKeysCallbackTest.kt
androidApp/src/test/kotlin/app/toebeans/android/di/: AppModuleSmokeTest.kt
androidApp/src/test/kotlin/app/toebeans/android/notifications/: AndroidNotificationActuatorTest.kt  BootReceiverTest.kt  DoseAlarmReceiverLookupTest.kt  RequestCodeAllocatorTest.kt
androidApp/src/test/kotlin/app/toebeans/android/preferences/: FirstLaunchPreferencesTest.kt
androidApp/src/test/kotlin/app/toebeans/android/util/: StaleEventGuardTest.kt
docs/: ARCHITECTURE.md  ROADMAP.md  beta-smoke-add-medication.md  internal-beta-adoption-checkin-template.md  manual-qa.md  play-store-internal-testing-walkthrough.md  reminders-tab-audit.md  soak-test-protocol.md  wave2-ui-backlog.md
docs/adr/: 0001-kmp-and-compose-multiplatform.md  0002-alarmmanager-workmanager-hybrid.md  0003-local-first-no-cloud.md  0004-tapering-schedule-model.md  0005-vibe-dangerous-reminder-firing.md  0006-deferred-mutation-testing.md  0007-timezone-and-travel-mode.md  0008-performance-class-target.md  0009-local-crash-log-no-telemetry.md  0010-sqlite-foreign-keys.md  0011-post-notifications-denial-ux.md  0012-boot-completed-receiver-lifecycle.md  0013-compose-ui-test-adoption.md  0014-pre-commit-hook-score-floor-enforcement.md  0015-kotlin-agp-compatibility-warning-suppression.md  0016-plain-json-backup-encryption-deferred.md  0017-lessons-from-adr-0016-ci-iteration.md  0018-argon2id-backup-cipher-design.md  0019-vet-recommended-content-framework.md  0020-license-posture-m12.md  0020-vet-visit-domain-model.md
docs/issues/: v0.1-followups.md
docs/screenshots/: README.md
docs/security/: dependabot-triage-2026-05-18.md  dependabot-wire-cve-2026-45799.md
docs/style-lab/: DECISIONS.md  index.html  style.css  tokens-snapshot.json
docs/superpowers/specs/: 2026-05-14-toebeans-mvp-design.md
gradle/: libs.versions.toml
macrobench/: README.md  build.gradle.kts
macrobench/src/main/: AndroidManifest.xml
macrobench/src/main/kotlin/app/toebeans/android/macrobench/: ReminderListScrollBenchmark.kt  StartupBenchmark.kt
research/: 00-feasibility-dossier.md  distribution-wedge-m2-d1.md
research/decisions/: 2026-05-26-m12-beta-gates.md
scripts/: agents_claude_parity.sh  capture_readme_screenshots.sh  ci-status.sh  ci-trainer-pr-review-gate-exempt.sh  ci-trainer-pr-review-gate.sh  ci-vibe-dangerous-check.sh  ci_pr_body_lint.sh  gh_pr_create.sh  gw  install-git-hooks.sh  manual_qa_boot.sh  pr_body_validate.sh  test_ci_trainer_pr_review_gate.sh  test_no_analytics.sh  test_no_duplicate_private_test_class_names.sh  test_no_em_dash_in_docs.sh  test_no_network.sh  test_no_pbkdf2_in_backup_after_tbn2.sh  test_no_pii_in_crash_log.sh  test_permission_allowlist.sh  test_pre_commit_hook.sh  test_scheduler_purity.sh  test_test_no_duplicate_private_test_class_names.sh  test_test_no_em_dash_in_docs.sh  test_test_no_pbkdf2_in_backup_after_tbn2.sh  test_trainer_pr_review_gate_rerun.sh  test_trainer_pr_review_patch_head.sh  trainer_pr_review_gate_rerun.sh  trainer_pr_review_patch_head.sh  trainer_pr_review_post.sh
scripts/crypto-crosscheck/: README.md  argon2id_aes_gcm_kat.py
scripts/git-hooks/: pre-commit
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/toebeans/core/backup/: Argon2idKdf.android.kt  BackupCipher.android.kt  BackupCipherV2.android.kt
shared/src/commonMain/kotlin/app/toebeans/core/backup/: Argon2idKdf.kt  BackupAggregator.kt  BackupCipher.kt  BackupCipherV2.kt  BackupExport.kt  BackupImporter.kt  BackupSerializer.kt
shared/src/commonMain/kotlin/app/toebeans/core/data/: DoseEventRepository.kt  MedicationRepository.kt  PetRepository.kt  ScheduleRepository.kt  SqlDelightDoseEventRepository.kt  SqlDelightMedicationRepository.kt  SqlDelightPetRepository.kt  SqlDelightScheduleRepository.kt
shared/src/commonMain/kotlin/app/toebeans/core/model/: DoseEvent.kt  Medication.kt  Pet.kt  PetAgeFormatter.kt  Schedule.kt  SchedulePhase.kt
shared/src/commonMain/kotlin/app/toebeans/core/notifications/: NotificationActuator.kt  ReminderLookup.kt  SqlDelightReminderLookup.kt
shared/src/commonMain/kotlin/app/toebeans/core/scheduler/: DefaultScheduleCalculator.kt  MalformedScheduleException.kt  ReminderRescheduler.kt  ScheduleCalculator.kt
shared/src/commonMain/sqldelight/app/toebeans/core/db/: DoseEvent.sq  Medication.sq  Pet.sq  Schedule.sq  toebeans.sq
(+88 files in other folders)
