# --- Gradle JVM ---
# Heap bumped to 4g (was 3g) so Kotlin compile + Android tasks don't trip OOM on the
# Helio-class CI runners or under spotlight indexing on dev macs. metaspace bumped to
# 1g to handle the KMP plugin's classloader churn.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Configuration-cache problems print as errors instead of warnings — surfaces drift early.
org.gradle.configuration-cache.problems=fail
# Workers capped so an 8-core mac doesn't oversubscribe and stall on memory.
org.gradle.workers.max=4
# Filesystem watching reduces re-scan cost on incremental builds. macOS-friendly.
org.gradle.vfs.watch=true
# Quieter daemon (matches what CI sees) — reduces output buffering surprises locally.
org.gradle.console=plain
# Kotlin compile daemon: stmdllstoneone JVM, less overhead per invocation.mileton
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.useFallbackStrategy=false
# Incremental compilation on for KMP — big speedup on small edits.
kotlin.incremental.multiplatform=true
kotlin.incremental.useClasspathSnapshot=true

# --- AndroidX ---
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# --- Kotlin ---
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# --- KMP target opt-outs (slice 1 = Android-only; iOS scaffold added in slice 5) ---
# Set to true once we add iOS source sets.
# Naming note: Gradle's `val foo: String by project` delegate requires the property name to be
# exactly `foo`. We deliberately leave the namespace off this key for that reason.
enableIosTargets=false
