# --- Gradle JVM ---
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# --- AndroidX ---
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# --- Kotlin ---
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# --- KMP target opt-outs (slice 1 = Android-only; iOS scaffold added in slice 5) ---
# Set to true once we add iOS source sets.
# Naming note: Gradle's `val foo: String by project` delegate requires the property name to be
# exactly `foo`. We deliberately leave the namespace off this key for that reason.
enableIosTargets=false
