-- toebeans v0.1 schema
--
-- See @docs/superpowers/specs/2026-05-14-toebeans-mvp-design.md §5 for the
-- canonical data model and the rationale behind each field.
--
-- VIBE-DANGEROUS: any change to this schema is a migration. Migrations require
-- a human-written test, a human-read diff, and an ADR per AGENTS.md.
--
-- Timestamps are stored as INTEGER epoch milliseconds (UTC) to avoid SQLite
-- string-date footguns and to keep arithmetic cheap on the indices.

CREATE TABLE Pet (
    id            TEXT NOT NULL PRIMARY KEY,                 -- UUID v4
    name          TEXT NOT NULL,
    species       TEXT NOT NULL,                             -- 'dog' | 'cat' at v1
    birthdate_iso TEXT,                                      -- ISO-8601 yyyy-MM-dd, nullable
    weight_kg     REAL,                                      -- nullable
    notes         TEXT,
    created_at    INTEGER NOT NULL,                          -- epoch ms UTC
    archived_at   INTEGER                                    -- soft delete; nullable
);

CREATE INDEX Pet_archived_at_idx ON Pet(archived_at);

CREATE TABLE Medication (
    id              TEXT NOT NULL PRIMARY KEY,
    pet_id          TEXT NOT NULL,
    name            TEXT NOT NULL,                           -- 'Prednisone'
    dose_amount     TEXT NOT NULL,                           -- '10mg' — free text at MVP
    notes           TEXT,
    created_at      INTEGER NOT NULL,
    discontinued_at INTEGER,                                 -- soft retire
    FOREIGN KEY (pet_id) REFERENCES Pet(id) ON DELETE CASCADE
);

CREATE INDEX Medication_pet_id_idx ON Medication(pet_id);
CREATE INDEX Medication_discontinued_at_idx ON Medication(discontinued_at);

CREATE TABLE Schedule (
    id            TEXT NOT NULL PRIMARY KEY,
    medication_id TEXT NOT NULL,
    start_date_iso TEXT NOT NULL,                            -- ISO-8601 yyyy-MM-dd, local-date semantics
    end_date_iso   TEXT,                                     -- nullable = "until I stop it"
    created_at    INTEGER NOT NULL,
    FOREIGN KEY (medication_id) REFERENCES Medication(id) ON DELETE CASCADE
);

CREATE INDEX Schedule_medication_id_idx ON Schedule(medication_id);

CREATE TABLE SchedulePhase (
    id               TEXT NOT NULL PRIMARY KEY,
    schedule_id      TEXT NOT NULL,
    phase_order      INTEGER NOT NULL,                       -- 0, 1, 2, ...
    duration_days    INTEGER NOT NULL CHECK (duration_days > 0),
    doses_per_day    INTEGER NOT NULL CHECK (doses_per_day BETWEEN 1 AND 6),
    dose_times_local TEXT NOT NULL,                          -- JSON array of HH:MM strings, length = doses_per_day
    dose_amount      TEXT,                                   -- overrides Medication.dose_amount when non-null
    FOREIGN KEY (schedule_id) REFERENCES Schedule(id) ON DELETE CASCADE,
    UNIQUE (schedule_id, phase_order)
);

CREATE INDEX SchedulePhase_schedule_id_idx ON SchedulePhase(schedule_id);

-- DoseEvent rows are materialized LAZILY by the scheduler at a 72-hour horizon.
-- Pre-generating an entire phase's events is a vibe-impossible anti-pattern
-- (AGENTS.md). After resolution (given/skipped/missed), rows are retained for
-- the 30-day history view.
CREATE TABLE DoseEvent (
    id           TEXT NOT NULL PRIMARY KEY,
    schedule_id  TEXT NOT NULL,
    scheduled_at INTEGER NOT NULL,                           -- epoch ms UTC
    fired_at     INTEGER,                                    -- when the notification actually fired
    resolved_at  INTEGER,                                    -- when user tapped 'Given' or 'Skipped'
    status       TEXT NOT NULL CHECK (status IN ('pending', 'given', 'skipped', 'missed')),
    note         TEXT,
    FOREIGN KEY (schedule_id) REFERENCES Schedule(id) ON DELETE CASCADE
);

CREATE INDEX DoseEvent_schedule_id_idx ON DoseEvent(schedule_id);
CREATE INDEX DoseEvent_scheduled_at_idx ON DoseEvent(scheduled_at);
CREATE INDEX DoseEvent_status_idx ON DoseEvent(status);

-- ====================================================================
-- Query API used by the repositories.
-- ====================================================================

selectAllActivePets:
SELECT * FROM Pet WHERE archived_at IS NULL ORDER BY name COLLATE NOCASE;

selectPetById:
SELECT * FROM Pet WHERE id = ?;

upsertPet:
INSERT OR REPLACE INTO Pet(id, name, species, birthdate_iso, weight_kg, notes, created_at, archived_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

archivePet:
UPDATE Pet SET archived_at = ? WHERE id = ?;

selectActiveMedicationsForPet:
SELECT * FROM Medication WHERE pet_id = ? AND discontinued_at IS NULL ORDER BY name COLLATE NOCASE;

upsertMedication:
INSERT OR REPLACE INTO Medication(id, pet_id, name, dose_amount, notes, created_at, discontinued_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectScheduleById:
SELECT * FROM Schedule WHERE id = ?;

selectActiveSchedulesForMedication:
SELECT * FROM Schedule WHERE medication_id = ? AND (end_date_iso IS NULL OR end_date_iso >= ?);

selectAllActiveSchedules:
SELECT s.* FROM Schedule s
  INNER JOIN Medication m ON m.id = s.medication_id
  INNER JOIN Pet p ON p.id = m.pet_id
WHERE p.archived_at IS NULL AND m.discontinued_at IS NULL
  AND (s.end_date_iso IS NULL OR s.end_date_iso >= ?);

upsertSchedule:
INSERT OR REPLACE INTO Schedule(id, medication_id, start_date_iso, end_date_iso, created_at)
VALUES (?, ?, ?, ?, ?);

selectPhasesForSchedule:
SELECT * FROM SchedulePhase WHERE schedule_id = ? ORDER BY phase_order ASC;

upsertSchedulePhase:
INSERT OR REPLACE INTO SchedulePhase(id, schedule_id, phase_order, duration_days, doses_per_day, dose_times_local, dose_amount)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectPendingDoseEventsInRange:
SELECT * FROM DoseEvent
WHERE status = 'pending' AND scheduled_at >= ? AND scheduled_at < ?
ORDER BY scheduled_at ASC;

selectDoseEventsForPetSince:
SELECT de.* FROM DoseEvent de
  INNER JOIN Schedule s ON s.id = de.schedule_id
  INNER JOIN Medication m ON m.id = s.medication_id
WHERE m.pet_id = ? AND de.scheduled_at >= ?
ORDER BY de.scheduled_at DESC;

countExistingDoseEventsForScheduleInRange:
SELECT COUNT(*) FROM DoseEvent
WHERE schedule_id = ? AND scheduled_at >= ? AND scheduled_at < ?;

insertDoseEvent:
INSERT INTO DoseEvent(id, schedule_id, scheduled_at, fired_at, resolved_at, status, note)
VALUES (?, ?, ?, ?, ?, ?, ?);

markDoseEventFired:
UPDATE DoseEvent SET fired_at = ? WHERE id = ?;

resolveDoseEvent:
UPDATE DoseEvent SET status = ?, resolved_at = ?, note = ? WHERE id = ?;

markStalePendingAsMissed:
UPDATE DoseEvent SET status = 'missed', resolved_at = ?
WHERE status = 'pending' AND scheduled_at < ?;
